# codes

ssh/: pom.xml
ssh/src/main/java/cn/tedu/note/dao/: UserDao.java  UserDaoImpl.java
ssh/src/main/java/cn/tedu/note/entity/: User.java
ssh/src/main/java/cn/tedu/note/service/: UserService.java  UserServiceImpl.java
ssh/src/main/java/cn/tedu/note/web/: ExceptionInterceptor.java  JsonAction.java  UserAction.java
ssh/src/main/resources/: struts.xml
ssh/src/main/resources/conf/: db.properties  spring-web.xml
ssh/src/main/resources/hbm/: User.hbm.xml
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/test/java/cn/tedu/test/dao/: TestBase.java  TestCase.java  UserDaoTestCase.java
ssh/src/test/java/cn/tedu/test/service/: TestUserService.java
